<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/lblTit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tit_tris"
        android:background="@color/colorPrimaryDark"
        android:padding="15sp"
        android:enabled="false"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <!--  Prima riga  id: 0-->
                <Button
                    android:id="@+id/btn00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_0"/>

                <Button
                    android:id="@+id/btn01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_1"/>

                <Button
                    android:id="@+id/btn02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <!--  Seconda riga  id: 1-->
                <Button
                    android:id="@+id/btn10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_0"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="208dp" />

                <Button
                    android:id="@+id/btn11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_1"
                    tools:layout_editor_absoluteX="150dp"
                    tools:layout_editor_absoluteY="208dp" />

                <Button
                    android:id="@+id/btn12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_2"
                    tools:layout_editor_absoluteX="238dp"
                    tools:layout_editor_absoluteY="208dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <!--  Terza riga riga  id: 2-->
                <Button
                    android:id="@+id/btn20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_0"
                    tools:layout_editor_absoluteX="62dp"
                    tools:layout_editor_absoluteY="256dp" />

                <Button
                    android:id="@+id/btn21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_1"
                    tools:layout_editor_absoluteX="150dp"
                    tools:layout_editor_absoluteY="256dp" />

                <Button
                    android:id="@+id/btn22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_2"
                    tools:layout_editor_absoluteX="238dp"
                    tools:layout_editor_absoluteY="256dp" />
            </TableRow>
        </TableLayout>
        <TextView
            android:id="@+id/lbToccaA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tocca_a"
            android:background="@color/colorPrimaryDark"
            android:padding="15sp"
            android:enabled="false"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>